#pragma once
#include <string>
using namespace std;
using namespace std::literals;

struct HostInfo {
	static string  hostName() {return "@INFO_HOSTNAME@"s;}
	static string  osName()   {return "@INFO_OS_NAME@"s;}
	static string  cpuName()  {return "@INFO_PROCESSOR_NAME@"s;}
	static bool    is64bit()  {return "@INFO_IS_64BIT@"s == "1"s;}
	static size_t  ramSize()  {return @INFO_TOTAL_PHYSICAL_MEMORY@ + 0;}
};

